<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>006 第六章 继承 | Mike-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="但行好事，莫问前程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my_blog/assets/css/0.styles.ae08eee0.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.62d4ce3b.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.c9fc3551.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.99f0326f.js" as="script"><link rel="preload" href="/my_blog/assets/js/18.2ade1819.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.12d4e393.js"><link rel="prefetch" href="/my_blog/assets/js/11.2791bfef.js"><link rel="prefetch" href="/my_blog/assets/js/12.3eafc106.js"><link rel="prefetch" href="/my_blog/assets/js/13.08420703.js"><link rel="prefetch" href="/my_blog/assets/js/14.368b4afe.js"><link rel="prefetch" href="/my_blog/assets/js/15.93248903.js"><link rel="prefetch" href="/my_blog/assets/js/16.5a8df31e.js"><link rel="prefetch" href="/my_blog/assets/js/17.696e1320.js"><link rel="prefetch" href="/my_blog/assets/js/19.d253c31d.js"><link rel="prefetch" href="/my_blog/assets/js/20.8448765e.js"><link rel="prefetch" href="/my_blog/assets/js/21.8d1eb38c.js"><link rel="prefetch" href="/my_blog/assets/js/22.2e965cc5.js"><link rel="prefetch" href="/my_blog/assets/js/23.f3d54629.js"><link rel="prefetch" href="/my_blog/assets/js/24.427995ff.js"><link rel="prefetch" href="/my_blog/assets/js/25.4ae50152.js"><link rel="prefetch" href="/my_blog/assets/js/4.4c7acd20.js"><link rel="prefetch" href="/my_blog/assets/js/5.0085b703.js"><link rel="prefetch" href="/my_blog/assets/js/6.d61f448a.js"><link rel="prefetch" href="/my_blog/assets/js/7.1ddc8cc3.js"><link rel="prefetch" href="/my_blog/assets/js/8.6216e3f8.js"><link rel="prefetch" href="/my_blog/assets/js/9.356bec32.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ae08eee0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Mike-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>但行好事，莫问前程</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mike</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="Mike-Blog" class="logo"> <span class="site-name">Mike-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Book/" class="nav-link"><i class="undefined"></i>
  Book
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      生活规划
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Mike
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Book/" class="nav-link"><i class="undefined"></i>
  Book
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      生活规划
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript 面向对象编程指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/book/book-js-oop/001.html" class="sidebar-link">001 第一章 面向对象的JavaScript</a></li><li><a href="/my_blog/blogs/book/book-js-oop/002.html" class="sidebar-link">002 第二章 基本数据类型、数组、循环及条件表达式</a></li><li><a href="/my_blog/blogs/book/book-js-oop/003.html" class="sidebar-link">003 第三章 函数</a></li><li><a href="/my_blog/blogs/book/book-js-oop/004.html" class="sidebar-link">004 第四章 对象</a></li><li><a href="/my_blog/blogs/book/book-js-oop/005.html" class="sidebar-link">005 第五章 原型</a></li><li><a href="/my_blog/blogs/book/book-js-oop/006.html" aria-current="page" class="active sidebar-link">006 第六章 继承</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>006 第六章 继承</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mike</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">006 第六章 继承</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Mike</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/31/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Book</span></i></div></div> <div class="theme-reco-content content__default"><p>继承，是非常重要的特性，有了它，我们才能实现代码的重用，做点偷懒的事</p> <h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <p>我们先从默认的继承模式开始，即通过原型来实现继承关系链</p> <p>正如我们之前了解的，JavaScript中的每个函数中都有一个指向某一对象的prototype属性。该函数被new操作符调用时会创建并返回一个对象，并且该对象中会有一个指向其原型对象的秘密链接。通过该秘密链接（在某些环境中，该链接名为__proto__）,我们就可以在新建的对象中调用相关原型对象的方法和属性</p> <p>而原型对象自身也具有对象固有的普遍特征，因此本身也包含了指向其原型的链接，由此就形成了一条链，我们称之为原型链</p> <p>如图所示，在对象A的一系列属性中，有一个叫做__proto__的隐藏属性，它指向了另一个对象B。而B的__proto__属性又指向了对象C，以此类推，直至链条末端的Object()对象，该对象是JavaScript中的最高级父对象，语言中所有对象都必须继承自它</p> <p><img src="/my_blog/book/book-js-oop/006/1.png"></p> <p>这些都很好理解，但这有什么实际意义吗？显然有，正因为有了这些技术，我们才可以在某个属性不在对象A中而在对象B中时，依然将它当做A的属性来访问。同样，如果对象B中也没有该属性，还可以继续到对象C中去寻找。这就是继承的作用，它能使每个对象都能访问其继承链上的任何一个属性</p> <h4 id="_1-原型链示例"><a href="#_1-原型链示例" class="header-anchor">#</a> 1.原型链示例</h4> <p>原型链是JavaScript中实现继承的默认方式。下面，我们就用这种方式来实现之前所描述的层次结构（一组以通用性对象Shape为父对象的二维图形对象序列，包括Triangle、Rectangle），首先我们来定义三个构造器函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Shape</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Shape'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">TwoDShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'2D shape'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Triangle</span> <span class="token punctuation">(</span><span class="token parameter">side<span class="token punctuation">,</span> height</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Triangle'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>side <span class="token operator">=</span> side<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">=</span> height<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getArea</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>side <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>接下来，施展继承魔法的代码了：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">TwoDShape</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Shape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Triangle</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TwoDShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>明白上面发生了什么吗？在这里，我们将对象直接创建在TwoDShape对象的prototype属性中，并没有去扩展这些对象的原有原型。也就是说，我们用构造器Shape()(通过new操作符)另建了一个新的对象，然后用它去覆盖TwoDShape构造器的prototype属性。Triangle对象也一样，它的prototype属性是由构造器TwoDShape()负责重建的（通过new操作符）。切记：JavaScript是一种完全依靠对象的语言，其中没有类（class）的概念。因此我们需要直接用new Shape()构造一个实体，然后才能通过该实体的属性完成相关的继承工作，而不能直接继承Shape()构造器。另外，这也确保了在继承实现之后，我们对Shape()所进行的任何修改、重写甚至删除，都不会对TwoDShape()产生影响，因为我们所继承的只是由该构造器所建的一个实体</p> <p>当我们对对象的prototype属性进行完全替换时（这不同于向prototype指向的对象添加属性），有可能会对对象constructor属性产生一定的副作用。所以在完成相关的继承关系设定后，对这些对象的constructor属性进行相应的重置是一个非常好的习惯</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">TwoDShape</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> TwoDShape<span class="token punctuation">;</span>
<span class="token class-name">Triangle</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Triangle<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>下面测试一下目前为止所实现的内容，先创建一个Triangle对象，然后调用它的getArea()方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> my <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Triangle</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
my<span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 25</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>尽管my对象中并没有属于自己的toString()方法，但我们依然可以调用它所继承的toString()方法。请注意，虽然我们这里调用的是一个继承方法，但this所指向的依然是my对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>my<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Triangle&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下面，我们来关注下JavaScript引擎在my.toString()被调用时究竟做了哪些事：</p> <ol><li>首先，它会遍历my对象中的所有属性，但没有找到一个叫做toString()的方法</li> <li>接着再去查看my.__proto__所指向的对象，该对象应该是在继承关系构建过程中由new TwoDShape()所创建的实体</li> <li>显然，JavaScript引擎在遍历TwoDShape实体的过程中依然不会找到toString()方法，然后，它又会继承检查该实体的__proto__属性。这时候，该__proto__属性所指向的实体是由new Shape()所创建的</li> <li>终于，在new Shape()所创建的实体中找到了toString()方法</li> <li>最后，该方法就会在my对象中被调用，并且其this也指向了my</li></ol> <p>如果，我们向my对象询问：“您的构造器函数是哪一个？”它应该是能够给出正确答案的。因为我们在构建继承关系时已经对相关的constructor属性进行了重置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>my<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Triangle<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过instanceof操作符，我们可以验证my对象同时是上述三个构造器的实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>my <span class="token keyword">instanceof</span> <span class="token class-name">Shape</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
my <span class="token keyword">instanceof</span> <span class="token class-name">TwoDShape</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
my <span class="token keyword">instanceof</span> <span class="token class-name">Triangle</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
my <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>同样，当我们以my参数调用这些构造器原型的isPropertypeOf()方法时，结果也如此：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Shape</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>my<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token class-name">TwoDShape</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>my<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token class-name">Triangle</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>my<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>my<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我们也可以用其他两个构造器来创建对象，用new TwoDShape()所创建的对象也可以获得继承自Shape()的toString()方法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> td <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TwoDShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
td<span class="token punctuation">.</span>constructor <span class="token operator">===</span> TwoDShape<span class="token punctuation">;</span> <span class="token comment">// true</span>
td<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;2D shape&quot;</span>

<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Shape</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Shape<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my_blog/blogs/book/book-js-oop/005.html" class="prev">
            005 第五章 原型
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my_blog/blogs/book/book-js-oop/006.html#原型链" class="sidebar-link reco-side-原型链" data-v-70334359>原型链</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:-55px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.62d4ce3b.js" defer></script><script src="/my_blog/assets/js/3.c9fc3551.js" defer></script><script src="/my_blog/assets/js/1.99f0326f.js" defer></script><script src="/my_blog/assets/js/18.2ade1819.js" defer></script>
  </body>
</html>
