<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>String类型 | Mike-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="每天进步一丢丢">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my_blog/assets/css/0.styles.ae08eee0.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.58286406.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.3d906859.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.74d15a2c.js" as="script"><link rel="preload" href="/my_blog/assets/js/17.821a3b5a.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.75358a8b.js"><link rel="prefetch" href="/my_blog/assets/js/11.ce773fed.js"><link rel="prefetch" href="/my_blog/assets/js/12.df88269a.js"><link rel="prefetch" href="/my_blog/assets/js/13.ed66a32a.js"><link rel="prefetch" href="/my_blog/assets/js/14.e94f3d14.js"><link rel="prefetch" href="/my_blog/assets/js/15.811c5ce7.js"><link rel="prefetch" href="/my_blog/assets/js/16.706dcee8.js"><link rel="prefetch" href="/my_blog/assets/js/18.e8d0c867.js"><link rel="prefetch" href="/my_blog/assets/js/19.1054d2d1.js"><link rel="prefetch" href="/my_blog/assets/js/20.d25db27b.js"><link rel="prefetch" href="/my_blog/assets/js/21.d7e652d7.js"><link rel="prefetch" href="/my_blog/assets/js/22.11a7d371.js"><link rel="prefetch" href="/my_blog/assets/js/23.1a171601.js"><link rel="prefetch" href="/my_blog/assets/js/4.8877661f.js"><link rel="prefetch" href="/my_blog/assets/js/5.0caf765a.js"><link rel="prefetch" href="/my_blog/assets/js/6.c7f59c8a.js"><link rel="prefetch" href="/my_blog/assets/js/7.1ddc8cc3.js"><link rel="prefetch" href="/my_blog/assets/js/8.d9e79d2a.js"><link rel="prefetch" href="/my_blog/assets/js/9.c1ecba08.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ae08eee0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Mike-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>每天进步一丢丢</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mike</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.jpg" alt="Mike-Blog" class="logo"> <span class="site-name">Mike-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Book/" class="nav-link"><i class="undefined"></i>
  Book
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Article/" class="nav-link"><i class="undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      生活规划
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Mike
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Book/" class="nav-link"><i class="undefined"></i>
  Book
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Article/" class="nav-link"><i class="undefined"></i>
  Article
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Interview/" class="nav-link"><i class="undefined"></i>
  Interview
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      生活规划
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS重难点实例精讲 笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/book/js-point/001.html" class="sidebar-link">Undefined类型、Null类型、Boolean类型</a></li><li><a href="/my_blog/blogs/book/js-point/002.html" class="sidebar-link">Number类型</a></li><li><a href="/my_blog/blogs/book/js-point/003.html" aria-current="page" class="active sidebar-link">String类型</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>String类型</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mike</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">String类型</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Mike</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/22/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Book</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="string类型详解"><a href="#string类型详解" class="header-anchor">#</a> String类型详解</h2> <p>String类型（字符串类型） - 单、双引号 表示都可以</p> <p>引用类型 转换 调用toString() 返回 字符串
基本数据类型 字面值-转换-字符串</p> <ol><li>null、undefined =&gt; &quot;null&quot;、&quot;undefined&quot;</li> <li>某数据 =&gt; 字符串 +号 拼接 空字符串(&quot;&quot;)</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '123'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '1,2,3'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'true'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="string类型的定义和调用"><a href="#string类型的定义和调用" class="header-anchor">#</a> String类型的定义和调用</h2> <p>3种定义字符串方式：字符串字面量、String()函数、new String()构造函数</p> <h3 id="字符串字面量"><a href="#字符串字面量" class="header-anchor">#</a> 字符串字面量</h3> <p>直接通过 (单 || 双引号) 定义字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str1 <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="直接调用string-函数"><a href="#直接调用string-函数" class="header-anchor">#</a> 直接调用String()函数</h3> <p>传入的任何类型 值 =&gt; 字符串类型</p> <p>转换规则：</p> <p>一、Number类型 =&gt; 对应字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">String</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '123'</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token number">123.12</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '123.12'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>二、Boolean类型 =&gt; 'true' || 'false'</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">String</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'true'</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'false'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>三、null =&gt; 'null'</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'null'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>四、undefined =&gt; 'undefined'</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'undefined'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>五、字符串 =&gt; 字符串本身</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">'this is a string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'this is a string'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>六、引用类型 先调用toString()函数 获返回值并按一 ~ 五转字符串，不满足，调用对象的valueOf()函数 获取返回值并按一 ~ 五转字符串，不满足，抛出异常</p> <p>toString()函数 将对象 转 String类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">,</span>
    <span class="token function-variable function">valueOf</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">toString</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'good'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">String</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'good'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>valueOf()函数 将对象 转 String类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token string">'21'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">valueOf</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">toString</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">String</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '21'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>两者都不满足，抛出异常</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token string">'21'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">valueOf</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">toString</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">String</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 抛出异常</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="new-string-构造函数"><a href="#new-string-构造函数" class="header-anchor">#</a> new String()构造函数</h3> <p>使用new运算符 生成String类型，对于传入的参数 执行与String()函数一样的转换规则，返回值（String类型对象的实例）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello JavaScript'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// String {&quot;hello JavaScript&quot;}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="三者区别"><a href="#三者区别" class="header-anchor">#</a> 三者区别</h3> <p>字符串字面量、直接调用String()函数 得到 基本字符串（比较的是 值）</p> <p>new运算符 得到 字符串对象（比较的是 对象所在地址）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str2 <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str3 <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str5 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str6 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

str <span class="token operator">===</span> str2 <span class="token comment">// true</span>
str2 <span class="token operator">===</span> str3<span class="token punctuation">;</span> <span class="token comment">// true</span>
str3 <span class="token operator">===</span> str4<span class="token punctuation">;</span> <span class="token comment">// false</span>
str4 <span class="token operator">===</span> str5<span class="token punctuation">;</span> <span class="token comment">// false</span>
str5 <span class="token operator">===</span> str6<span class="token punctuation">;</span> <span class="token comment">// false</span>
str <span class="token operator">===</span> str4<span class="token punctuation">;</span> <span class="token comment">// false</span>
str2 <span class="token operator">===</span> str4<span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>str4、str5、str6使用new运算符生成String类型实例，比较需判断变量是否指向同一个对象（内存地址是否相同）</p> <h3 id="函数的调用"><a href="#函数的调用" class="header-anchor">#</a> 函数的调用</h3> <p>String对象的原型链上有很多函数：indexOf()、substring()、slice()等</p> <p>可通过String对象实例调用函数做字符串处理，但，采用字面量定义字符串也能直接调用原型链函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'hello'</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'e'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token string">'hello'</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'ello'</span>
<span class="token string">'hello'</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'ello'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>实际上基本字符串没有这些函数，当调用字符串对象的函数，js会自动将基本字符串 =&gt; 字符串对象（即：包装类型）</p> <p>基本字符串、字符串对象 经过eval()函数 产生不同结果：</p> <p>eval()函数：基本字符串作为源代码处理，有表达式，则返回运算后结果；字符串对象，返回对象本身</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token string">'2+2'</span>； <span class="token comment">// 字符串字面量</span>
<span class="token keyword">var</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'2+2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 对象字符串</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">eval</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">eval</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// String {&quot;2+2&quot;}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="string类型常见算法"><a href="#string类型常见算法" class="header-anchor">#</a> String类型常见算法</h2> <h3 id="字符串逆序输出"><a href="#字符串逆序输出" class="header-anchor">#</a> 字符串逆序输出</h3> <p>将字符串 以相反顺序 输出</p> <p>如：给字符串'abcdefg'，输出'gfedcba'</p> <h4 id="算法1-借助数组reverse-函数"><a href="#算法1-借助数组reverse-函数" class="header-anchor">#</a> 算法1：借助数组reverse()函数</h4> <p>将字符串转换为字符数组，调用数组原生的reverse()逆序，再将逆序数组调用join()得到逆序字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">reverseString1</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'abcdefg'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">reverseString1</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'gfedcba'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="算法2-利用字符串本身charat-函数"><a href="#算法2-利用字符串本身charat-函数" class="header-anchor">#</a> 算法2：利用字符串本身charAt()函数</h4> <p>从尾部遍历字符串，利用charAt()获取字符并逐个拼接</p> <p>charAt()接受一个索引数字，返回该索引位置对应的字符</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">reverseString2</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> str<span class="token punctuation">.</span>length <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">+=</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'abcdefg'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">reverseString2</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'gfedcba'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="算法3-递归实现逆序输出"><a href="#算法3-递归实现逆序输出" class="header-anchor">#</a> 算法3：递归实现逆序输出</h4> <p>递归从字符串最后一个位置索引开始，用charAt()获取字符，拼接到结果字符串（结束条件：位置索引小于0）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">reverseString3</span><span class="token punctuation">(</span><span class="token parameter">strIn<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> strOut</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> strOut<span class="token punctuation">;</span>
    strOut <span class="token operator">+=</span> strIn<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>pos<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">reverseString3</span><span class="token punctuation">(</span>strIn<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> strOut<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'abcdefg'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">reverseString3</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'gfedcba'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="算法4"><a href="#算法4" class="header-anchor">#</a> 算法4</h4> <p>思路：通过call()函数 改变 slice函数执行主体</p> <p>调用call()[让字符串具有数组特性] =&gt; slice()[得到一个与自身相等的数组] =&gt; reverse() =&gt; join() =&gt; 逆序字符串</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">reverseString4</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'abcdefg'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">reverseString4</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'gfedcba'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="算法5-栈-先进后出"><a href="#算法5-栈-先进后出" class="header-anchor">#</a> 算法5：栈 先进后出</h4> <p>js没有栈</p> <p>栈的实现：通过数组进行数据存储，设定一个top变量记录栈顶位置，随着数据插入弹出，栈顶位置动态变化</p> <p>栈操作：出栈、入栈</p> <ol><li>出栈时：返回栈顶元素（数组中索引值最大的元素），top变量 - 1</li> <li>入栈时：往栈顶追加元素，top变量 + 1</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 栈</span>
<span class="token keyword">function</span> <span class="token function">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 保存栈元素</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 记录栈顶位置</span>
<span class="token punctuation">}</span>
<span class="token comment">// 原型链增加出栈，入栈方法</span>
<span class="token class-name">Stack</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 入栈：先在栈顶添加元素，元素个数 + 1</span>
    <span class="token function-variable function">push</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>top<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> element<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 出栈：先返回栈顶元素，然后元素个数 - 1</span>
    <span class="token function-variable function">pop</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token operator">--</span><span class="token keyword">this</span><span class="token punctuation">.</span>top<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 返回栈内的元素个数，即长度</span>
    <span class="token function-variable function">length</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>top<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实现字符串逆序输出</span>
<span class="token keyword">function</span> <span class="token function">reverseString5</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建一个栈实例</span>
    <span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 字符串转数组</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token comment">// 将元素压入栈内</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        s<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 输出栈内元素</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">+=</span> s<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'abcdefg'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">reverseString5</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'gfedcba'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="统计字符串中出现次数最多的字符及出现的次数"><a href="#统计字符串中出现次数最多的字符及出现的次数" class="header-anchor">#</a> 统计字符串中出现次数最多的字符及出现的次数</h3> <p>场景：字符串&quot;helloJavascripthellohtmlhellocss&quot;，其中出现次数最多是l，出现次数是7</p> <h4 id="算法1-通过key-value对象存储字符串、出现次数-逐个判断出现次数最大值并获取对应字符"><a href="#算法1-通过key-value对象存储字符串、出现次数-逐个判断出现次数最大值并获取对应字符" class="header-anchor">#</a> 算法1：通过key-value对象存储字符串、出现次数，逐个判断出现次数最大值并获取对应字符</h4> <p>通过key-value的对象存储字符串、字符串出现次数，key - 不重复出现字符，value - 该字符出现次数</p> <p>遍历字符串每个字符，判断是否出现在key，在（value + 1），不在（新增一组key-value，value = 1）</p> <p>得到key-value对象后，遍历该对象，逐个比较value，找出最大值并记录key-value</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getMaxCount</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 遍历str,得到key-value对象</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 判断json是否有当前str值</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>json<span class="token punctuation">[</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果不存在，将当前值添加到json</span>
            json<span class="token punctuation">[</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果存在，则让value + 1</span>
            json<span class="token punctuation">[</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 存储出现次数最多的值、出现次数</span>
    <span class="token keyword">var</span> maxCountChar <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> maxCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">// 遍历json，找出出现次数最大的值</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> json<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果当前项大于下一项</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>json<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">&gt;</span> maxCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 就让当前项更改为出现最多次数的值</span>
            maxCount <span class="token operator">=</span> json<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
            maxCountChar <span class="token operator">=</span> key<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 最终返回出现最多的值以及出现次数</span>
    <span class="token keyword">return</span> <span class="token string">'出现最多的值是'</span> <span class="token operator">+</span> maxCountChar <span class="token operator">+</span> <span class="token string">', 出现次数为'</span> <span class="token operator">+</span> maxCount<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'helloJavascripthellohtmlhellocss'</span><span class="token punctuation">;</span>
<span class="token function">getMaxCount</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '出现最多的值是l，出现次数为7'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h4 id="算法2"><a href="#算法2" class="header-anchor">#</a> 算法2</h4> <p>通过key-value对象存储数据（上述相同）</p> <p>将字符串 弄成 数组，通过forEach()遍历字符（处理前先判断字符是否在key-value，存在 不处理，不存在 处理）</p> <p>通过split()传入待处理字符，得到数组，数组长度 - 1（即该字符出现的次数）</p> <p>获取字符出现次数后，与表示出现最大次数和最大次数对应的字符变量maxCount和maxCountChar相比，如果比maxCount大，则将值写入key-value对象中，动态更新maxCount和maxCountChar</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getMaxCount2</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> maxCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> maxCountChar <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 判断json对象中是否有对应的key</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>json<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 当前字符出现的次数</span>
            <span class="token keyword">var</span> number <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token comment">// 与出现次数最大值比，更新</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>number <span class="token operator">&gt;</span> maxCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 写入json对象</span>
                json<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">=</span> number<span class="token punctuation">;</span>
                <span class="token comment">// 更新maxCount与maxCountChar</span>
                maxCount <span class="token operator">=</span> number<span class="token punctuation">;</span>
                maxCountChar <span class="token operator">=</span> item<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">'出现最多的值是'</span> <span class="token operator">+</span> maxCountChar <span class="token operator">+</span> <span class="token string">', 出现次数为'</span> <span class="token operator">+</span> maxCount<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'helloJavascripthellohtmlhellocss'</span><span class="token punctuation">;</span>
<span class="token function">getMaxCount2</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '出现最多的值是l,出现次数为7'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h4 id="算法3-对字符串排序-通过lastindexof-函数获取索引值-判断索引值大小以获取出现的最大次数"><a href="#算法3-对字符串排序-通过lastindexof-函数获取索引值-判断索引值大小以获取出现的最大次数" class="header-anchor">#</a> 算法3：对字符串排序，通过lastIndexOf()函数获取索引值，判断索引值大小以获取出现的最大次数</h4> <p>将字符串 弄成 数组，调用sort()排序，处理成字符串</p> <p>遍历每个字符，调用lastIndexOf()，确定每个字符出现的最后位置，减去当前遍历的索引，确定该字符出现的次数</p> <p>确定字符出现的次数后，与次数最大值变量maxCount比较，如果比maxCount大，更新maxCount，同步更新maxCountChar；如果比maxCount小，不做处理</p> <p>计算完成，将索引值设置为字符串出现的最后位置，进行下一轮计算</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getMaxCount3</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义两个变量，分别表示出现最大次数和对应字符</span>
    <span class="token keyword">var</span> maxCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> maxCountChar <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token comment">// 处理成数组，调用sort()排序，再处理成字符串</span>
    str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> j<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> char <span class="token operator">=</span> str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 计算每个字符串出现次数</span>
        <span class="token keyword">var</span> charCount <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span> <span class="token operator">-</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token comment">// 与次数最大值作比较</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>charCount <span class="token operator">&gt;</span> maxCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 更新maxCount和maxCountChar</span>
            maxCount <span class="token operator">=</span> charCount<span class="token punctuation">;</span>
            maxCountChar <span class="token operator">=</span> char<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 变更索引为字符出现的最后位置</span>
        i <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token string">'出现最多的值是'</span> <span class="token operator">+</span> maxCountChar <span class="token operator">+</span> <span class="token string">', 出现次数为'</span> <span class="token operator">+</span> maxCount<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'helloJavascripthellohtmlhellocss'</span><span class="token punctuation">;</span>
<span class="token function">getMaxCount3</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '出现最多的值是l,出现次数为7'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h4 id="算法4-字符串排序-通过正则表达式将字符串匹配拆分-将相同字符组合-判断字符出现次数"><a href="#算法4-字符串排序-通过正则表达式将字符串匹配拆分-将相同字符组合-判断字符出现次数" class="header-anchor">#</a> 算法4：字符串排序，通过正则表达式将字符串匹配拆分，将相同字符组合，判断字符出现次数</h4> <p>将字符串 处理 数组，调用sort()排序，处理成字符串</p> <p>设置正则表达式reg，对字符串使用match()匹配，得到数组，数组中每个成员是相同的字符构成的字符串</p> <p>遍历数组，将成员字符串长度值与maxCount比较，动态更新maxCount与maxCountChar</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getMaxCount4</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义两个变量，分别表示出现最大次数和对应字符</span>
    <span class="token keyword">var</span> maxCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> maxCountChar <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token comment">// 先处理成数组，调用sort()排序，处理成字符串</span>
    str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 通过正则表达式将字符串处理成数组（数组每个元素为相同字符构成的字符串）</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\w)\1+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// length 表示字符串出现的次数</span>
        <span class="token keyword">var</span> length <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token comment">// 与次数最大值作比较</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>length <span class="token operator">&gt;</span> maxCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 更新maxCount和maxCountChar</span>
            maxCount <span class="token operator">=</span> length<span class="token punctuation">;</span>
            maxCountChar <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token string">'出现最多的值是'</span> <span class="token operator">+</span> maxCountChar <span class="token operator">+</span> <span class="token string">', 出现次数为'</span> <span class="token operator">+</span> maxCount<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'helloJavascripthellohtmlhellocss'</span><span class="token punctuation">;</span>
<span class="token function">getMaxCount4</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '出现最多的值是l,出现次数为7'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/30/2022, 5:19:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/my_blog/blogs/book/js-point/002.html" class="prev">
            Number类型
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#string类型详解" class="sidebar-link reco-side-string类型详解" data-v-70334359>String类型详解</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#string类型的定义和调用" class="sidebar-link reco-side-string类型的定义和调用" data-v-70334359>String类型的定义和调用</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#字符串字面量" class="sidebar-link reco-side-字符串字面量" data-v-70334359>字符串字面量</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#直接调用string-函数" class="sidebar-link reco-side-直接调用string-函数" data-v-70334359>直接调用String()函数</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#new-string-构造函数" class="sidebar-link reco-side-new-string-构造函数" data-v-70334359>new String()构造函数</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#三者区别" class="sidebar-link reco-side-三者区别" data-v-70334359>三者区别</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#函数的调用" class="sidebar-link reco-side-函数的调用" data-v-70334359>函数的调用</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#string类型常见算法" class="sidebar-link reco-side-string类型常见算法" data-v-70334359>String类型常见算法</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#字符串逆序输出" class="sidebar-link reco-side-字符串逆序输出" data-v-70334359>字符串逆序输出</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/book/js-point/003.html#统计字符串中出现次数最多的字符及出现的次数" class="sidebar-link reco-side-统计字符串中出现次数最多的字符及出现的次数" data-v-70334359>统计字符串中出现次数最多的字符及出现的次数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:-55px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.58286406.js" defer></script><script src="/my_blog/assets/js/3.3d906859.js" defer></script><script src="/my_blog/assets/js/1.74d15a2c.js" defer></script><script src="/my_blog/assets/js/17.821a3b5a.js" defer></script>
  </body>
</html>
