<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 前端工程师所需要了解的WebView | Mike-Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="但行好事，莫问前程">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my_blog/assets/css/0.styles.ae08eee0.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.e62b8095.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.c9fc3551.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.99f0326f.js" as="script"><link rel="preload" href="/my_blog/assets/js/16.28630e8b.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.9176101d.js"><link rel="prefetch" href="/my_blog/assets/js/11.96cefca7.js"><link rel="prefetch" href="/my_blog/assets/js/12.82119400.js"><link rel="prefetch" href="/my_blog/assets/js/13.b131ffd0.js"><link rel="prefetch" href="/my_blog/assets/js/14.771fa751.js"><link rel="prefetch" href="/my_blog/assets/js/15.5a13ef42.js"><link rel="prefetch" href="/my_blog/assets/js/17.43756f72.js"><link rel="prefetch" href="/my_blog/assets/js/18.c7f61e25.js"><link rel="prefetch" href="/my_blog/assets/js/19.74167845.js"><link rel="prefetch" href="/my_blog/assets/js/20.ba5803b8.js"><link rel="prefetch" href="/my_blog/assets/js/21.bc1c972f.js"><link rel="prefetch" href="/my_blog/assets/js/22.7b37b22c.js"><link rel="prefetch" href="/my_blog/assets/js/4.ca61c74d.js"><link rel="prefetch" href="/my_blog/assets/js/5.f30ec722.js"><link rel="prefetch" href="/my_blog/assets/js/6.c7f59c8a.js"><link rel="prefetch" href="/my_blog/assets/js/7.1ddc8cc3.js"><link rel="prefetch" href="/my_blog/assets/js/8.4a01e782.js"><link rel="prefetch" href="/my_blog/assets/js/9.c1ecba08.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.ae08eee0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Mike-Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>但行好事，莫问前程</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mike</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="Mike-Blog" class="logo"> <span class="site-name">Mike-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Book/" class="nav-link"><i class="undefined"></i>
  Book
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      生活规划
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/my_blog/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Mike
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>12</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/小程序/" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Book/" class="nav-link"><i class="undefined"></i>
  Book
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      生活规划
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>扩展知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/expand/001.html" aria-current="page" class="active sidebar-link">001 前端工程师所需要了解的WebView</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>001 前端工程师所需要了解的WebView</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Mike</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">001 前端工程师所需要了解的WebView</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Mike</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/25/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>WebView</span></i></div></div> <div class="theme-reco-content content__default"><p>以下文章来源于腾讯IMWeb前端团队，作者hanzhen</p> <h2 id="导语"><a href="#导语" class="header-anchor">#</a> 导语</h2> <p>现如今，在做移动端 H5 开发时，少不了与 Native 之间进行交互，而在 Native中，H5 的承载容器为 WebView，其核心是使用 WebView 控件实现加载 url</p> <h2 id="webview的概念"><a href="#webview的概念" class="header-anchor">#</a> WebView的概念</h2> <p><strong>WebView</strong>用来展示网页的<strong>View</strong>组件，该组件是你运行自己的浏览器或者在你的线程中展示线上内容的基础。使用<strong>WebKit</strong>渲染引擎来展示，并且支持前进后退等基于浏览历史，放大缩小等更多功能</p> <p>简单来说，<strong>WebView</strong>是手机中内置了一款高性能<strong>WebKit</strong>内核浏览器，在<strong>SDK</strong>中封装的一个组件。不过没有提供地址栏和导航栏，只是单纯的展示一个网页界面</p> <p>以上是一个客户端开发者描述的，而站在一个前端开发者的角度，使用后的感受是：</p> <p><strong>WebView</strong>可以简单理解为页面里的<strong>iframe</strong>。原生app与WebView的交互可以简单看作是页面与页面内<strong>iframe</strong>页面进行的交互。就如页面与页面内的iframe共用一个<strong>Window</strong>一样，原生与<strong>WebView</strong>也共用了一套原生的方法</p> <p>既然我们使用了WebView来承载H5，那么便少不了与Native之间发生交互，WebView所承载的页面，通过JS与Native进行通信，我们将这个通信“桥梁”为JSBridge</p> <h2 id="jsbridge"><a href="#jsbridge" class="header-anchor">#</a> JSBridge</h2> <p>JSBridge简单来讲，主要是<strong>给JavaScript提供调用Native功能的接口</strong>，让混合开发中的『前端部分』可以方便地使用地址位置、摄像头、支付等Native功能</p> <p>既然是『简单来讲』，那么JSBridge的用途肯定不只『调用Native功能』这么简单宽泛。实际上，JSBridge就像是其名称中的『Bridge』的意义一样，是Native和非Native之间的桥梁，它的核心是<strong>构建Native和非Native间消息通信的通道</strong>，而且是<strong>双向通信的通道</strong></p> <p><img src="/my_blog/expand/001/1.png"></p> <p>所谓<strong>双向通信的通道</strong>：</p> <ul><li>JS向Native发送消息：调用相关功能、通知Native当前JS的相关状态等</li> <li>Native向JS发送消息：回溯调用结果、消息推送、通知JS当前Native的状态等</li></ul> <p>JavaScript 是运行在一个单独的 JS Context 中（例如：WebView的WebKit引擎、JSCore）。由于这些Context与原生运行环境的天然隔离，我们可以将这种情况与RPC（Remote Procedure Call，远程过程调用）通信进行类比，将Native与JavaScript的每次互相调用看做一次RPC调用。如此一来我们可以按照通常的RPC方式进行设计和实现</p> <p><img src="/my_blog/expand/001/2.png"></p> <p>在JSBridge的设计中，可以把前端看做RPC的客户端，把Native端看做RPC的服务器端，从而JSBridge要实现的主要逻辑为：<strong>通信调用（Native与JS通信）和 句柄解析调用</strong>（前端的话，不熟悉RPC的话，把这个流程类比为JSONP流程）</p> <h2 id="android-webview"><a href="#android-webview" class="header-anchor">#</a> Android WebView</h2> <ul><li><p><strong>Android 4.4</strong>前：<strong>Android WebView</strong>在低版本 &amp; 高版本采用了不同的<strong>Webkit</strong>版本的内核（正因为如此，H5的很多新特性，在Android版本小于4.4的安卓机上，都不支持）</p></li> <li><p><strong>Android 4.4</strong>后：原本基于Webkit的WebView开始基于<strong>Chromium</strong>内核，这一改动大大提升了<strong>WebView</strong>组件的性能以及对<strong>HTML5, CSS3, JavaScript</strong>的支持。不过它的API却没有很大的改动，在兼容低版本的同时只引进了少部分新的API，并不需要你做很大的改动</p></li></ul> <p>在 Android WebView，要实现 JS 调用 Java，有 3 种方法：</p> <ul><li>JavascriptInterface</li> <li>WebViewClient.shouldOverrideUrlLoading()</li> <li>WebChromeClient.onXXX()</li></ul> <h3 id="_1-javascriptinterface"><a href="#_1-javascriptinterface" class="header-anchor">#</a> 1.JavascriptInterface</h3> <ul><li>这是 Android 提供的 JS 与 Native 通信的官方解决方案</li></ul> <p>首先 Native 端需要实现这么一个类，给 JavaScript 调用:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebAppInterface</span> <span class="token punctuation">{</span>
    @JavascriptInterface
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">showToast</span><span class="token punctuation">(</span><span class="token parameter">String<span class="token punctuation">,</span> toast</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Toast<span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span>mContext<span class="token punctuation">,</span> toast<span class="token punctuation">,</span> Toast<span class="token punctuation">.</span><span class="token constant">LENGTH_SHORT</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后将这个<strong>WebAppInterface</strong>类，通过以下代码，添加到 WebView 的 JavaScriptInterface 中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>WebView webView <span class="token operator">=</span> <span class="token punctuation">(</span>WebView<span class="token punctuation">)</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token constant">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>webview<span class="token punctuation">)</span><span class="token punctuation">;</span>
webView<span class="token punctuation">.</span><span class="token function">addJavascriptInterface</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">WebAppInterface</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Android&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这里的Android会被但当作一个变量，注入到页面的window中</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>接着就可以在 JS 中调用 Native 了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showAndroidToast</span><span class="token punctuation">(</span><span class="token parameter">toast</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Android<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span>toast<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-webviewclient-shouldoverrideurlloading"><a href="#_2-webviewclient-shouldoverrideurlloading" class="header-anchor">#</a> 2.WebViewClient.shouldOverrideUrlLoading()</h3> <p>这个方法的作用是拦截所有 WebView 的 URL Scheme</p> <p>URL Scheme 是一种类似于 url 的链接，是为了方便 app 直接互相调用设计的，形式和普通的 url 近似，主要区别是 protocol 和 host 一般是自定义的</p> <p>拦截 URL Scheme 的主要流程是：Web 端通过某种方式（例如 iframe.src/location.href）发送 URL Scheme 请求，之后 Native 拦截到请求并根据 URL Scheme（包括所带的参数）进行相关操作</p> <p>页面可以构造一个特殊格式的 URL Scheme 触发，shouldOverrideUrlLoading 拦截 URL 后判断其格式，然后 Native 就能执行自身的逻辑了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomWebViewClient</span> <span class="token keyword">extends</span> <span class="token class-name">WebViewClient</span> <span class="token punctuation">{</span>
    @Override
    <span class="token keyword">public</span> boolean <span class="token function">shouldOverrideUrlLoading</span> <span class="token punctuation">(</span><span class="token parameter">WebView View<span class="token punctuation">,</span> String url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isJsBridgeUrl</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// JSBridge的处理逻辑</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">shouldOverrideUrlLoading</span><span class="token punctuation">(</span>view<span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-webchromeclient-onxxx"><a href="#_3-webchromeclient-onxxx" class="header-anchor">#</a> 3.WebChromeClient.onXXX()</h3> <p>通过修改原来浏览器的 window某些方法，然后拦截固定规则的参数，然后分发给Java 对应的方法去处理</p> <ul><li>alert，可以被 WebView 的 WebChromeClient.onJsAlert() 监听</li> <li>confirm，可以被 WebView 的 WebChromeClient.onJsConfirm() 监听</li> <li>console.log，可以被 WebView 的 WebChromeClient.onConsoleMessage() 监听</li> <li>prompt，可以被 WebView 的 WebChromeClient.onJsPrompt()监听</li></ul> <p>prompt 简单举例说明，Web 页面通过调用 prompt()方法，安卓客户端通过监听WebChromeClient.onJsPrompt()事件，拦截传入的参数，如果参数符合一定协议规范，那么就解析参数，扔给后续的 Java 去处理</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>WebChromeClient.onJsPrompt()就会受到回调。onJsPrompt()方法的 message参数的值正是JS的方法 window.prompt()的 message的值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomWebChromeClient</span> <span class="token keyword">extends</span> <span class="token class-name">WebChromeClient</span> <span class="token punctuation">{</span>
  @Override
  <span class="token keyword">public</span> boolean <span class="token function">onJsPrompt</span><span class="token punctuation">(</span>
    <span class="token parameter">WebView view<span class="token punctuation">,</span>
    String url<span class="token punctuation">,</span>
    String message<span class="token punctuation">,</span>
    String defaultValue<span class="token punctuation">,</span>
    JsPromptResult result</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 处理JS 的调用逻辑</span>
        result<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_4-java-调用-javascript"><a href="#_4-java-调用-javascript" class="header-anchor">#</a> 4.Java 调用 JavaScript</h3> <p>Android，在 Kitkat（4.4）只能用 loadUrl 一段 JavaScript 代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>webView<span class="token punctuation">.</span><span class="token function">loadUrl</span><span class="token punctuation">(</span><span class="token string">&quot;javascript:&quot;</span> <span class="token operator">+</span> javaScriptString<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>而 Kitkat 之后的版本，也可以用 evaluateJavascript 方法实现:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>webView<span class="token punctuation">.</span><span class="token function">evaluateJavascript</span><span class="token punctuation">(</span>javaScriptString<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ValueCallback</span><span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    @Override
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onReceiveValue</span><span class="token punctuation">(</span><span class="token parameter">String value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// native代码</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="ios-webview"><a href="#ios-webview" class="header-anchor">#</a> IOS WebView</h2> <p>在 IOS8 之前，苹果手机的 WebView 使用的 UIWebView，UIWebView长期以来存在某些问题：</p> <ul><li>加载速度慢</li> <li>存在内存泄漏</li> <li>内存占用多，内存优化困难</li> <li>如果内存占用过多还可能因为占用过多被系统kill掉</li></ul> <h2 id="javascript-↔︎-swift-对话机制"><a href="#javascript-↔︎-swift-对话机制" class="header-anchor">#</a> JavaScript ↔︎ Swift 对话机制</h2> <h3 id="使用用户脚本来注入-javascript"><a href="#使用用户脚本来注入-javascript" class="header-anchor">#</a> 使用用户脚本来注入 JavaScript</h3> <p><strong>WKUserScript</strong>允许在正文加载之前或之后注入到页面中。这个强大的功能允许在页面中以安全且唯一的方式操作网页内容</p> <p>一个简单的例子如下，用户改变背景的用户脚本被插入到网页中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">let</span> source <span class="token operator">=</span> &quot;document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>background <span class="token operator">=</span> \&quot;#<span class="token number">777</span><span class="token punctuation">;</span>
<span class="token comment">// 注入脚本 在文档加载完成后执行</span>
<span class="token keyword">let</span> userScript <span class="token operator">=</span> <span class="token function">WKUserScript</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> userScript <span class="token operator">=</span> <span class="token function">WKUserScript</span><span class="token punctuation">(</span>source<span class="token operator">:</span> source<span class="token punctuation">,</span> injectionTime<span class="token operator">:</span> <span class="token punctuation">.</span>AtDocumentEnd<span class="token punctuation">,</span> forMainFrameOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> userContentController <span class="token operator">=</span> <span class="token function">WKUserContentController</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
userContentController<span class="token punctuation">.</span><span class="token function">addUserScript</span><span class="token punctuation">(</span>userScript<span class="token punctuation">)</span>

<span class="token keyword">let</span> configuration <span class="token operator">=</span> <span class="token function">WKWebViewConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
configuration<span class="token punctuation">.</span>userContentController <span class="token operator">=</span> userContentController
self<span class="token punctuation">.</span>webView <span class="token operator">=</span><span class="token function">WKWebView</span><span class="token punctuation">(</span>frame<span class="token operator">:</span> self<span class="token punctuation">.</span>view<span class="token punctuation">.</span>bounds<span class="token punctuation">,</span> configuration<span class="token operator">:</span> configuration<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>对象可以以 JavaScript 源码形式初始化，初始化时还可以传入是在加载之前还是结束时注入，以及脚本影响的是这个布局还是仅主要布局。于是用户脚本被加入到 WKUserContentController 中，并且以 WKWebViewConfiguration 属性传入到 WKWebView 的初始化过程中</p> <h2 id="message-handlers"><a href="#message-handlers" class="header-anchor">#</a> Message Handlers</h2> <p>利用以下代码，可以跟Native进行通信</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>webkit<span class="token punctuation">.</span>messageHandlers<span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token constant">NAME</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Handler的name可以通过 WKScriptMessageHandler 协议中的 addScriptMessageHandler() 接口函数设置:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">NotificationScriptMessageHandler</span><span class="token operator">:</span> NSObject<span class="token punctuation">,</span> WKScriptMessageHandler <span class="token punctuation">{</span>
  func <span class="token function">userContentController</span><span class="token punctuation">(</span>
    <span class="token parameter">userContentController<span class="token operator">:</span> WKUserContentController<span class="token punctuation">,</span>
    didReceiveScriptMessage message<span class="token operator">:</span> WKScriptMessage<span class="token operator">!</span></span>
   <span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">println</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> userContentController <span class="token operator">=</span> <span class="token function">WKUserContentController</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token function">NotificationScriptMessageHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
userContentController<span class="token punctuation">.</span><span class="token function">addScriptMessageHandler</span><span class="token punctuation">(</span>handler<span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;notification&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>于是当通知进入 app 的时候，比如说在页面中创建一个新对象，相关信息就可以这样传递：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>webkit<span class="token punctuation">.</span>messageHandlers<span class="token punctuation">.</span>notification<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>body<span class="token operator">:</span> <span class="token string">'发送给Native'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加用户脚本来对 web 事件监听并用 Message Handler 将信息传回 app</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>通信原理是 JSBridge 实现的核心，实现方式可以各种各样，但是万变不离其宗。这里，推荐的实现方式如下：</p> <ul><li>JavaScript 调用 Native 推荐使用 注入 API 的方式。（iOS6 忽略，Android 4.2以下使用WebViewClient的onJsPrompt 方式）</li> <li>Native 调用 JavaScript 则直接执行拼接好的 JavaScript 代码即可</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/9/2021, 9:29:03 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/my_blog/blogs/expand/001.html#导语" class="sidebar-link reco-side-导语" data-v-70334359>导语</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/expand/001.html#webview的概念" class="sidebar-link reco-side-webview的概念" data-v-70334359>WebView的概念</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/expand/001.html#jsbridge" class="sidebar-link reco-side-jsbridge" data-v-70334359>JSBridge</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/expand/001.html#android-webview" class="sidebar-link reco-side-android-webview" data-v-70334359>Android WebView</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/expand/001.html#_1-javascriptinterface" class="sidebar-link reco-side-_1-javascriptinterface" data-v-70334359>1.JavascriptInterface</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/expand/001.html#_2-webviewclient-shouldoverrideurlloading" class="sidebar-link reco-side-_2-webviewclient-shouldoverrideurlloading" data-v-70334359>2.WebViewClient.shouldOverrideUrlLoading()</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/expand/001.html#_3-webchromeclient-onxxx" class="sidebar-link reco-side-_3-webchromeclient-onxxx" data-v-70334359>3.WebChromeClient.onXXX()</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/expand/001.html#_4-java-调用-javascript" class="sidebar-link reco-side-_4-java-调用-javascript" data-v-70334359>4.Java 调用 JavaScript</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/expand/001.html#ios-webview" class="sidebar-link reco-side-ios-webview" data-v-70334359>IOS WebView</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/expand/001.html#javascript-↔︎-swift-对话机制" class="sidebar-link reco-side-javascript-↔︎-swift-对话机制" data-v-70334359>JavaScript ↔︎ Swift 对话机制</a></li><li class="level-3" data-v-70334359><a href="/my_blog/blogs/expand/001.html#使用用户脚本来注入-javascript" class="sidebar-link reco-side-使用用户脚本来注入-javascript" data-v-70334359>使用用户脚本来注入 JavaScript</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/expand/001.html#message-handlers" class="sidebar-link reco-side-message-handlers" data-v-70334359>Message Handlers</a></li><li class="level-2" data-v-70334359><a href="/my_blog/blogs/expand/001.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:-55px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.15" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/my_blog/assets/js/app.e62b8095.js" defer></script><script src="/my_blog/assets/js/3.c9fc3551.js" defer></script><script src="/my_blog/assets/js/1.99f0326f.js" defer></script><script src="/my_blog/assets/js/16.28630e8b.js" defer></script>
  </body>
</html>
